# javaweb

./: .gitignore
hello-spring-boot/: pom.xml
hello-spring-boot/src/main/java/com/cxf/: webserviceclient.java
hello-spring-boot/src/main/java/com/cxf/as/: UserService.java
hello-spring-boot/src/main/java/com/cxf/model/: User.java
hello-spring-boot/src/main/java/com/example/demo/youzan/as/: YouZanCustomerCardTest.java  YouZanCustomerTest.java
hello-spring-boot/src/main/java/com/example/demo/youzan/web/: YouzanPushController.java
hello-spring-boot/src/main/java/com/youzan/: DemoApplication.java
hello-spring-boot/src/main/java/com/youzan/as/: MyX509TrustManager.java  YouZanCustomerCardTest.java  YouZanCustomerTest.java  YouZanHttp.java
hello-spring-boot/src/main/java/com/youzan/test/: DBhepler.java  TestBlockingQueue.java
hello-spring-boot/src/main/java/com/youzan/util/: RedisUtils.java
hello-spring-boot/src/main/java/com/youzan/web/: WechatAccessToken.java  WechatClient.java  WechatResponseErrorHandler.java  WechatTokenResponseDto.java  WeiXinController.java  WeixinSignatureUtil.java  WxUtil.java
hello-spring-boot/src/main/java/com/youzan/wx/: WxUtil.java
hello-spring-boot/src/main/resources/: application.properties
hello-spring-boot/src/test/java/com/: DemoApplicationTests.java
spring-boot-test/: pom.xml
spring-boot-test/src/main/java/com/: DemoApplication.java
spring-boot-test/src/main/java/com/boot/youzan/: DemoApplication.java
spring-boot-test/src/main/java/com/boot/youzan/cxf/: WebServiceClient.java
spring-boot-test/src/main/java/com/boot/youzan/cxf/as/: UserService.java  UserServiceImpl.java
spring-boot-test/src/main/java/com/boot/youzan/cxf/config/: WebServiceConfig.java
spring-boot-test/src/main/java/com/boot/youzan/cxf/model/: User.java
spring-boot-test/src/main/java/com/boot/youzan/test/: DBhepler.java  OrderDetailTemp.java  TestBlockingQueue.java  TestBlockingQueueConsumer.java  TestBlockingQueueProducer.java
spring-boot-test/src/main/java/com/boot/youzan/youzan/Db/: GetToken.java  InsertRecordThread.java  JDBCBatch.java  JDBCUtils.java
spring-boot-test/src/main/java/com/boot/youzan/youzan/as/: Content.java  HxYouZanDataImport.java  ListSplit.java  MyX509TrustManager.java  YouZanConfig.java  YouZanCustomerCardTest.java  YouZanCustomerTest.java  YouZanHttp.java
spring-boot-test/src/main/java/com/boot/youzan/youzan/dto/: MemMemberDto.java  MemMemberYouZan.java  MemMemberYouZanSync.java  WechatAccessToken.java
spring-boot-test/src/main/java/com/boot/youzan/youzan/filter/: SimpleCORSFilter.java
spring-boot-test/src/main/java/com/boot/youzan/youzan/util/: HBYAppUtils.java  WxUtil.java
spring-boot-test/src/main/java/com/boot/youzan/youzan/web/: UploadController.java  WeiXinController.java  YouzanPushController.java
spring-boot-test/src/main/java/com/cxf/as/: UserServiceImpl.java
spring-boot-test/src/main/java/com/cxf/config/: WebServiceConfig.java
spring-boot-test/src/main/java/com/youzan/as/: Content.java  YouZanConfig.java  YouZanCustomerCardTest.java  YouZanCustomerTest.java
spring-boot-test/src/main/java/com/youzan/test/: OrderDetailTemp.java  TestBlockingQueueConsumer.java  TestBlockingQueueProducer.java
spring-boot-test/src/main/java/com/youzan/web/: HBYAppUtils.java  SimpleCORSFilter.java  UploadController.java  WeiXinController.java  WxUtil.java  YouzanPushController.java
spring-boot-test/src/main/resources/: application-dev.yml  application.properties
spring-boot-test/src/test/java/boot/: DemoApplicationTests.java
src/com/: Test.java  TestBlockingQueue.java  TestBlockingQueueConsumer.java
test/: pom.xml
test/src/main/java/com/test/: TestBlockingQueueProducer.java
test/src/main/java/com/youzan/: Content.java  MyX509TrustManager.java  YouZanConfig.java  YouZanCustomerTest.java  YouZanHttp.java  YouZanTest.java
web/: index.jsp
