spring.datasource.url=jdbc:mysql://172.16.6.5:3306/iretail-web?useAffectedRows=true&useUnicode=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
spring.datasource.username=hx_ljq
spring.datasource.password=7357Lijiaqi7234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

server.port=8090


#wx.appId = wxcb16652466068eee
#wx.secret = e6e50e9b6f7d07358d3b9db504e222b1
#wx.authorizationCode = authorization_code

wx.appId = wx095ae673e23d351e
wx.secret = ded6dd34293cce125fbd1f479ab268f7
wx.authorizationCode = authorization_code

#redis配置
#Redis服务器地址
spring.redis.host=192.168.6.2
#Redis服务器连接端口
spring.redis.port=2001

spring.redis.password=1qaz@wsx
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000